<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-CF-JF0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-b3-dXE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-dI-tiX" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-5y-jT3">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wRZ-5y-jT3" firstAttribute="centerY" secondItem="e9K-dI-tiX" secondAttribute="centerY" id="KSa-1F-tbP"/>
                                            <constraint firstItem="wRZ-5y-jT3" firstAttribute="centerX" secondItem="e9K-dI-tiX" secondAttribute="centerX" id="aZl-lB-dxp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73v-eU-b6v" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="e6P-wK-KtV">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ZwB-y1-EgC">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-ui-FiB">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e6P-wK-KtV" firstAttribute="centerY" secondItem="73v-eU-b6v" secondAttribute="centerY" id="021-xX-y3a"/>
                                            <constraint firstItem="e6P-wK-KtV" firstAttribute="centerX" secondItem="73v-eU-b6v" secondAttribute="centerX" id="bBw-Nu-SoS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-ln-elQ" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-Bq-wo0">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.67336124181747437" green="0.086353816092014313" blue="0.14402779936790466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Fv-VO-Zie"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="H0X-WN-i7d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrx-Pv-Uwj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fCn-Bq-wo0" firstAttribute="centerY" secondItem="1dN-ln-elQ" secondAttribute="centerY" id="MR9-Gm-1Zd"/>
                                            <constraint firstItem="fCn-Bq-wo0" firstAttribute="centerX" secondItem="1dN-ln-elQ" secondAttribute="centerX" id="T9N-zX-rUe"/>
                                            <constraint firstItem="fCn-Bq-wo0" firstAttribute="centerY" secondItem="1dN-ln-elQ" secondAttribute="centerY" id="d5H-k2-Bbb"/>
                                            <constraint firstItem="fCn-Bq-wo0" firstAttribute="centerX" secondItem="1dN-ln-elQ" secondAttribute="centerX" id="wXs-2t-qus"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOe-CF-JF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BwE-PX-tlX"/>
                            <constraint firstItem="dpA-b3-dXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ERR-Ds-IWt"/>
                            <constraint firstItem="dpA-b3-dXE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I1Z-up-Vzb"/>
                            <constraint firstItem="fOe-CF-JF0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="KHM-qm-o4h"/>
                            <constraint firstItem="fOe-CF-JF0" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="NBZ-o4-LGk"/>
                            <constraint firstItem="fOe-CF-JF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TX3-cX-E5U"/>
                            <constraint firstItem="dpA-b3-dXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="obk-Tm-oc6"/>
                            <constraint firstItem="dpA-b3-dXE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zZN-tt-qWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="ZwB-y1-EgC" id="oLk-jd-sw4"/>
                        <outlet property="diceImageView2" destination="5Z2-ui-FiB" id="lHU-L6-sUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
